events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /live-reload {
            add_header 'Content-Type' 'text/event-stream';
            add_header 'Cache-Control' 'no-cache';
            add_header 'Connection' 'keep-alive';
            add_header 'Access-Control-Allow-Origin' '*';
            
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 24h;
            proxy_send_timeout 24h;
            
            proxy_pass http://127.0.0.1:12345;
        }
    }
} 